*phlebotinum2.txt*                                            Last change: 2021 Nov 01

                  phlebotinum2 color scheme    by Curly-Mo

phlebotinum2, When the Apprentice got his hands on some magic Beans.

==============================================================================
Color scheme options                                       phlebotinum2-options*

                                              *g:phlebotinum2_transparent_bg*
Set to 1 if you want a transparent background.
>
 let g:phlebotinum2_transp_bg = 0
<

 vim:tw=78:ts=8:noet:ft=help:norl:

