*phlebotinum.txt*                                            Last change: 2022 Oct 26

                  phlebotinum color scheme    by Curly-Mo

phlebotinum, When the Apprentice got his hands on some magic Beans.

==============================================================================
Color scheme options                                       phlebotinum-options*

                                              *g:phlebotinum_transparent_bg*
Set to 1 if you want a transparent background.
>
 let g:phlebotinum_transp_bg = 0
<

 vim:tw=78:ts=8:noet:ft=help:norl:

