Full name:     phlebotinum
Short name:    phlebotinum
Author:        Curly-Mo <github.com/Curly-Mo>
; Optional
Maintainer:    Colin <colin@cfahy.com>
URL:           https://github.com/Curly-Mo
Description:   When the Apprentice got his hands on some magic Beans.
License:       LGPL
Version:       1.1.0
; Prefix for options: short name is used if this key is not present:
Option Prefix: phlebotinum
Neovim:        yes

; Documentation
Include: _help.colortemplate
Background: dark

; User config
#let s:bg_color = get(g:, '@optionprefix_bg', 'NONE')

; Color palette
; Color name         GUI                     Base256     Base16 (optional)
Color: trueblack     rgb(  0,  0,  0)          ~         Black
Color: darkerblack   #080808                   ~         Black
Color: darkblack     #121212                   ~         Black
Color: black         #181818                   ~         Black
Color: black2        #1c1c1c                   ~         Black
Color: lightblack    #262626                   ~         Black
Color: lightblack2   #303030                   ~         LightGrey
Color: lightblack3   #444444                   ~         LightGrey
Color: darkgrey      #585858                   ~         LightGrey
Color: grey          #6c6c6c                   ~         LightGrey
Color: lightgrey     #808080                   ~         LightGrey
Color: lightgrey2    #c0c5ce                   ~         LightGrey
Color: lightgrey3    #cdd3de                   ~         LightGrey
Color: coolgrey      #4f5b66                   ~         DarkGrey
Color: coolgrey2     #65737e                   ~         DarkGrey
Color: coolgrey3     #8090a0                   ~         DarkGrey
Color: coolgrey4     #a7adba                   ~         DarkGrey
Color: darkwhite     #888888                   ~         DarkGrey
Color: darkwhite2    #d8dee9                   ~         White
Color: white         #bcbcbc                   ~         White
Color: darkred       #5f0000                   ~         DarkRed
Color: darkred2      #703020                   ~         DarkRed
Color: red           #af5f5f                   ~         Red
Color: lightred      #cf6a4c                   ~         Red
Color: lightred2     #ab7967                   ~         Red
Color: brown         #af5f00                   ~         Brown
Color: orange        #fac863                   ~         Brown
Color: orange2       #ffba7b                   ~         Brown
Color: orange3       #ffb964                   ~         Brown
Color: orange4       #f39b35                   ~         Brown
Color: yellow        #e6db74                   ~         LightYellow
Color: wheat         #87875f                   ~         Brown
Color: green         #5f875f                   ~         DarkGreen
Color: green2        #99ad6a                   ~         Green
Color: green3        #87af87                   ~         Green
Color: teal          #5f8787                   ~         DarkCyan
Color: cyan          #008080                   ~         DarkCyan
Color: cyan2         #00a7aa                   ~         LightCyan
Color: cyan3         #5fafaf                   ~         LightCyan
Color: cyan4         #5fb3b3                   ~         LightCyan
Color: lightblue     #b1d8f6                   ~         Blue
Color: lightblue2    #8fbfdc                   ~         Blue
Color: lightblue3    #8fafd7                   ~         Blue
Color: lightblue4    #8197bf                   ~         Blue
Color: blue          #5f87af                   ~         DarkBlue
Color: blue2         #7587a6                   ~         DarkBlue
Color: purple        #5f5f87                   ~         DarkMagenta
Color: purple2       #8787af                   ~         DarkMagenta
Color: purple3       #875f87                   ~         DarkMagenta
Color: pink          #c6b6ee                   ~         Magenta
Color: pink2         #c594c5                   ~         Magenta
Color: pink3         #d7afff                   ~         Magenta
Color: br_green      #008080                   ~         LightGreen
Color: br_yellow     #ffffaf                   ~         Yellow
Color: br_orange     #ff8700                   ~         LightYellow
Color: br_blue       #8fafd7                   ~         LightBlue
Color: br_purple     #c594c5                   ~         LightMagenta
Color: br_cyan       #5fb3b3                   ~         LightCyan
Color: br_white      #ffffff                   ~         White
Color: fg_           #bcbcbc                   ~         Grey
#if s:bg_color != "NONE" && s:bg_color != "none"
  Color: bg_           #262626              ~         Black
  Normal             fg_          bg_
#else
  Normal             fg_          none
#endif

; Variant: gui
; #if get(g:, '@optionprefix_bg', 0) && !has('gui_running')
; Variant: 256 8
; #if get(g:, '@optionprefix_bg', 0)
; Variant: gui 256 8
;   Color: bg_           #262626                   ~         Black
; #else
; #endif

; Terminal colors
Term colors: black lightred green brown blue purple teal grey
Term colors: lightblack orange green2 yellow
Term colors: blue purple2 cyan2 white

; Group            Foreground   Background   Attributes
NonText            grey         none
EndOfBuffer        grey         none
LineNr             grey         none
FoldColumn         grey         none
Folded             grey         none
MatchParen         orange       none
SignColumn         grey         none
Comment            coolgrey3    none         italic
Conceal            white        none
; Constant           purple3      none
Constant           lightred     none
Number             red          none
Error              lightred     none         reverse
Identifier         teal         none
Ignore             none         none
PreProc            blue         none
Special            purple       none
Statement          brown        none
String             red          none
Todo               none         none         reverse
Type               green        none
TypeDef            purple       none
Underlined         teal         none         underline
Pmenu              white        lightblack2
PmenuSbar          none         lightblack2
PmenuSel           purple       none         reverse
PmenuThumb         darkblack    darkblack
ErrorMsg           lightred     none         reverse
ModeMsg            green2       none         reverse
MoreMsg            teal         none
Question           green2       none
WarningMsg         lightred     none
TabLine            wheat        lightblack3
TabLineFill        lightblack3  lightblack3
TabLineSel         wheat        none         reverse
ToolbarLine        none         none
ToolbarButton      white        grey
Cursor             none         grey
CursorColumn       none         lightblack2
CursorLineNr       fg_          black2
CursorLine         none         black2
helpLeadBlank      none         none
helpNormal         none         none
StatusLine         grey         darkblack
StatusLineNC       white        darkblack
;StatusLineTerm    grey         darkblack
;StatusLineTermNC  grey         darkblack
Visual             lightblue3   none         reverse
VisualNOS          none         none         underline
VertSplit          grey         none
WildMenu           lightblue3   none         reverse
Function           blue         none
SpecialKey         grey         none
Title              br_white     none
DiffAdd            green        none         reverse
DiffChange         purple2      none         reverse
DiffDelete         darkred2     none         reverse
DiffText           brown        none         reverse
IncSearch          bg_          none         underline
Search             pink2        none         underline
Directory          cyan2        none
debugPC            none         blue
debugBreakpoint    none         lightred
SpellBad           lightred     none         undercurl  ; guisp=lightred
SpellCap           cyan2        none         undercurl  ; guisp=cyan2
SpellLocal         green        none         undercurl  ; guisp=green
SpellRare          orange       none         undercurl  ; guisp=orange
ColorColumn        none         none

; Common linked groups
; Boolean                  -> Constant
; Character                -> Constant
; Conditional              -> Statement
; Debug                    -> Special
; Define                   -> PreProc
; Delimiter                -> Special
; Exception                -> Statement
; Float                    -> Constant
; Function                 -> Identifier
; Include                  -> PreProc
; Keyword                  -> Statement
; Label                    -> Statement
; Macro                    -> PreProc
; Operator                 -> Statement
; PopupSelected            -> PmenuSel
; PreCondit                -> PreProc
; QuickFixLine             -> Search
; Repeat                   -> Statement
; SpecialChar              -> Special
; SpecialComment           -> Special
; StatusLineTerm           -> StatusLine
; StatusLineTermNC         -> StatusLineNC
; StorageClass             -> Type
; String                   -> Constant
; Structure                -> Type
; Tag                      -> Special
; Typedef                  -> Type
; lCursor                  -> Cursor

; Linked groups
Terminal                 -> Normal
CursorIM                 -> Cursor
Boolean                  -> Constant
Character                -> Constant
Conditional              -> Statement
Debug                    -> Special
Define                   -> PreProc
Delimiter                -> Special
Exception                -> Statement
Float                    -> Number
HelpCommand              -> Statement
HelpExample              -> Statement
Include                  -> PreProc
Keyword                  -> Statement
Label                    -> Statement
Macro                    -> PreProc
Operator                 -> Statement
PreCondit                -> PreProc
Repeat                   -> Statement
SpecialChar              -> Special
SpecialComment           -> Special
StorageClass             -> Type
Structure                -> Type
Tag                      -> Special
Terminal                 -> Normal
Typedef                  -> Type
htmlEndTag               -> htmlTagName
htmlLink                 -> Function
htmlSpecialTagName       -> htmlTagName
htmlTag                  -> htmlTagName
htmlBold                 -> Normal
htmlItalic               -> Normal
xmlTag                   -> Statement
xmlTagName               -> Statement
xmlEndTag                -> Statement
markdownItalic           -> Preproc
asciidocQuotedEmphasized -> Preproc
diffBDiffer              -> WarningMsg
diffCommon               -> WarningMsg
diffDiffer               -> WarningMsg
diffIdentical            -> WarningMsg
diffIsA                  -> WarningMsg
diffNoEOL                -> WarningMsg
diffOnly                 -> WarningMsg
diffRemoved              -> WarningMsg
diffAdded                -> String
QuickFixLine             -> Search

;; Plugins ;;

; git-gutter
GitGutterAdd       green        none
GitGutterChange    purple2      none
GitGutterDelete    darkred2     none

; nvim-treesitter
TSConstBuiltin           -> Constant
TSStringRegex            -> SpecialChar
TSStringEscape           -> Character
TSFuncBuiltin            -> Function
TSConstructor            -> Typedef
TSVariableBuiltin        -> Identifier
TSURI                    -> Tag

; nvim-treesitter
TSConstBuiltin        purple3  none
TSFuncBuiltin         teal     none
TSParameter           purple2  none
TSParameterReference  purple2  none
TSOperator            brown    none
TSTypeBuiltin         purple3  none
TSVariableBuiltin     purple3  none
; TSError                = {},
; TSPunctDelimiter       = { fg = white },
; TSPunctBracket         = { fg = cyan_dark },
; TSPunctSpecial         = { fg = cyan },
; TSConstant             = { fg = yellow },
; TSConstMacro           = { fg = yellow },
; TSString               = { fg = green },
; TSStringRegex          = { fg = cyan_dark },
; TSStringEscape         = { fg = cyan_dark },
; TSNumber               = { fg = orange },
; TSBoolean              = { fg = orange },
; TSFloat                = { fg = orange },
; TSFunction             = { fg = blue_light },
; TSKeywordFunction      = { fg = blue_light },
; TSFuncMacro            = { fg = orange },
; TSMethod               = { fg = blue_light },
; TSField", {"fg": s:_wheat})
; TSProperty", {"fg": s:_wheat})
; TSConstructor          = { fg = yellow },
; TSConditional          = { fg = blue, gui = 'italic' },
; TSRepeat               = { fg = blue, gui = 'italic' },
; TSException            = { fg = blue, gui = 'italic' },
; TSLabel                = { fg = cyan_dark, gui = 'italic' },
; TSKeyword              = { fg = blue },
; TSType                 = { fg = yellow },
; TSStructure            = { fg = orange },
; TSInclude              = { fg = cyan_dark },
; TSTag                  = { fg = blue_light },
; TSTagDelimiter         = { fg = cyan },
; TSAnnotation = {},
; TSVariable", {"fg": s:_teal})
; TSDefinitionUsage = {},
; TSDefinition = {},
; TSCurrentScope                 = {},
; TSText                 = {},
; TSStrong               = {},
; TSEmphasis             = {},
; TSUnderline            = {},
; TSTitle                = {},
; TSLiteral              = {},
; TSURI                  = {},

; coc.nvim
CocInlayHint        coolgrey2  none
